{
  "name": "lambda-authorizer",
  "version": "1.0.0",
  "description": "Lambda authorizer with JWT and CPF authentication",
  "scripts": {
    "postinstall": "serverless plugin install -n serverless-python-requirements"
  },
  "devDependencies": {
    "serverless": "3.40.0",
    "serverless-python-requirements": "6.0.0"
  }
}
